*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "inter", sans-serif

html
  scroll-behavior: smooth

body
  display: flex
  justify-content: start
  align-items: center
  flex-direction: column
  width: 100%

header.root, main.root, footer.root
  width: 100%
  max-width: 1080px

a
  text-decoration: none

.smooth-transition
  transition: all ease-in-out .5s

.hidden
  display: none